{
  "name": "electron-terminal",
  "version": "0.1.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "./node_modules/.bin/electron ."
  },
  "repository": "https://github.com/jcubic/electron-terminal",
  "keywords": [
    "Electron",
    "terminal",
    "jquery",
    "demo"
  ],
  "author": {
    "name": "Jakub Jankiewicz",
    "email": "jcubic@onet.pl",
    "url": "http://jcubic.pl/me"
  },
  "license": "MIT",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.7.15",
    "electron-reload": "^1.2.2",
    "jquery.terminal": "^1.11.3"
  }
}
